# Practis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prc/: App.kt  Base.kt  Ext.kt  FileUtils.java  InAppActivity.kt  KillService.kt  MainActivity.java  TestJava.java  TestKt.kt  TreeNode.kt  User.kt  ets.kt
app/src/main/java/com/example/prc/accessibility_srvs/: AccessibilityActivity.kt  MyAccessibilityService.kt
app/src/main/java/com/example/prc/alarm_manager/: HomeActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/example/prc/big_img/: BigImgActivity.kt
app/src/main/java/com/example/prc/color_picker/: ColorPickerActivity.kt  MyColorPicker.kt  OnBoundedDragTouchListener.kt
app/src/main/java/com/example/prc/fire_store/: FireStoreActivity.kt
app/src/main/java/com/example/prc/in_app_update/: InAppUpdateActivity.kt
app/src/main/java/com/example/prc/native_ad/: AddActivity.kt
app/src/main/java/com/example/prc/save_doc_uri/: SaveUriActivity.kt
app/src/main/java/com/example/prc/service/: EndlessService.java  LocationActivity.java
app/src/main/java/com/example/prc/set_wall/: WallActivity.java
app/src/main/java/com/example/prc/simple_view_model/: MyActivity.kt  MyViewModel.kt
app/src/main/java/com/example/prc/timeline/: TimeActivity.kt
app/src/main/java/com/example/prc/unstopeble_timer/: AppPreference.java  FinishableTimerActivity.java  TimerService.java
app/src/main/res/drawable/: gd_subs.xml  thumb_color_picker.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_add.xml  activity_big_img.xml  activity_color_picker.xml  activity_finishable_timer.xml  activity_fire_store.xml  activity_home.xml  activity_in_app.xml  activity_in_app_update.xml  activity_location.xml  activity_my.xml  activity_save_uri.xml  activity_service.xml  activity_test.xml  activity_time.xml  activity_wall.xml  pb.xml  rv_ca.xml  rv_diffutil.xml  rv_poster_h.xml  rv_show.xml  rv_timeline.xml  rv_tv_channale.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_accessibility_service.xml
gradle/wrapper/: gradle-wrapper.properties
