plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'dagger.hilt.android.plugin'
//    id 'kotlin-kapt'
}

android {
    compileSdk 32

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.prc"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

//    implementation 'com.google.android.play.integrity:1.0.1'

//    implementation 'com.google.dagger:hilt-android:2.42'
    //Using Hilt with Java
//    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    //Using Hilt with Kotlin
//    kapt 'com.google.dagger:hilt-compiler:2.42'

//    implementation("commons-io:commons-io:2.11.0")

    //for concat adapter
//    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha02"


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


//kapt {
//    correctErrorTypes true
//}